<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="content/Scripts/custom_scrolling.js" type="text/javascript">
    </script>
    <link rel="stylesheet" type="text/css" href="./Content/Styles/Custom.css">
  </head>
  <body>
    <div class="first">
      <div class="row">
        <div class="col-4">
                    <br>
          <button class="stealth">
            <a href="Birthday.html">
              <img src="./Content/Images/Left-Arrow.png" class="backarrow">
            </a>
          </button>
        </div>
      <div class="col-8">
        <h1 class="texttype-1">
          Gaven til hende
        </h1>
      </div>
      </div>
      <div class="gift-result">

      <div class="row">
        <div  class="col-3">

        </div>
        <div class="col-3">
          <img src="content/Images/HBgift.png" width="400em">
        </div>
        <div class="col-3 gift-text">
          <div class="row">
            <h2 style="color:white;">
              Hugo Boss Boss The Scent For Her Eau De Parfum 30ml
            </h2>
            <h3 style="color:white;">
              This irresistible BOSS women’s perfume is arousing with its seductive blend of honey-sweet peach, delicate freesia and roasted cocoa beans, with a final sensuous note of bewitching osmanthus blossom.

  Hugo Boss Boss The Scent For Her Eau De Parfum 30ml combines feminine elegance, warmth and grace to create an unforgettable fragrance.
    <br>
    <br>
              Enhedspris: 999,95/stk
              <br>
              Mærke:      Hugo Boss<br>
              Serie:      Her Eau De Parfum<br>
              Varenummer: 694485<br>
            </h3>
            </div>

            </div>

          </div>
          <div class="row" align="center">
          <div><button class="show-me-the-way catagory-btn" type="button" onclick="smoothScroll(document.getElementById('second'))">Vis mig til butikken</button></div>
          </div>
        </div>

  <div class="second" id="second" align="center">
    <br><br><br><br><br>
<img src="content/Images/Map.PNG" alt="">
  </div>

  </body>
</html>

<style media="screen">
.first {
    width: 100%;
    height: 1000px;
}

.second {
    width: 100%;
    height: 1000px;
}
</style>
