 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Gift4Girl</title>
     <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" type="text/css" href="./Content/Styles/Custom.css">
		<link href='https://fonts.googleapis.com/css?family=Scada|Carrois+Gothic' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="row">
        <div class="col-12" align="center">
      <h1 class="texttype-1">
        Gaven til hende
      </h1>
    </div>
  </div>
  <div class="row" align=center>
    <div class="col-4">

      <button class="stealth">
        <a href="Birthday.html"><img src="content/Images/category-1.png" alt=""></a>
        <br><label class="catagory-btn-text">
          Fødselsdag
        </label>
      </button>
    </div>
    <div class="col-4">
      <button class="stealth">
        <a href="jul.html"><img src="content/Images/jul.png" alt=""></a>
        <br><label class="catagory-btn-text">
          Jul
        </label>
      </button>

    </div>
    <div class="col-4">
      <button class="stealth">
        <a href="valentin.html"><img src="content/Images/valentin.png" alt=""></a>
        <br><label class="catagory-btn-text">
          Valentinesdag
        </label>
      </button>

    </div>

  </div>
</body>
 </html>
