<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gift4Girl</title>
   <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
            rel = "stylesheet">
   <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
   <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 50,
      max: 5000,
      values: [ 50, 5000 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.values[ 0 ] + " DKK - " + ui.values[ 1 ] +" DKK" );
      }
    });
    $( "#amount" ).val( $( "#slider-range" ).slider( "values", 0 ) +
      " DKK - " + $( "#slider-range" ).slider( "values", 1 ) + " DKK");
  } );
  </script>
  <link rel="stylesheet" type="text/css" href="./Content/Styles/Custom.css">
  </head>
  <body>
    <div class="row">
      <div class="col-4">
            <br>
        <button class="stealth">
          <a href="index.html">
            <img src="./Content/Images/Left-Arrow.png" class="backarrow">
          </a>
        </button>
      </div>
        <div class="col-8">
          <h1 class="texttype-1">
              Jul
          </h1>
        </div>
    </div>
    <div class="row">
      <div class="col-min"></div>
      <div class="col-2">
        <table class="filter-table" >
          <tr>
            <td>
              <label for="amount" style="font-weight:bold;">Pris:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" id="amount" readonly class="filter-table-text"/>
              </td>
          </tr>
          <tr>
            <td>
              <div id="slider-range"></div>
            </td>
          </tr>
          <tr>
            <td>
              <div>
              <input type="checkbox"  /><label class="custom-font"> &nbsp;&nbsp;Tøj</label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div>
              <input type="checkbox"  /><label class="custom-font"> &nbsp;&nbsp;Parfume</label>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="col-min"></div>
      <div class="col-9">
        <div class="gift-result">

          <div class="row bottom-line">

            <div class="col-5">
              <img src="content/Images/SBGift.png" class="gift-img">
            </div>
            <div class="col-4">
              <div class="row">
                <h3>
                  M2 BEAUTÈ Limited Edition Gaveæske
                </h3>
              </div>
              <div class="row">
                <h3>
                  Pris: 300 DKK
                </h3>
              </div>
            </div>
            <div class="more-info">
              <div class="col-3">
                <br><br><br><br><br>
                <button  class="catagory-btn more-info" type="button">  <a href="Route.html">more info</a></button>

              </div>
                          </div>
          </div>
<div class="row">

            <div class="col-5">
              <img src="content/Images/HBgift.png" class="gift-img">
            </div>
            <div class="col-4">
              <div class="row">
                <h3>
                  Hugo Boss Boss The Scent For Her Eau De Parfum 30ml
                </h3>
              </div>
              <div class="row">
                <h3>
                  Pris: 999,95 DKK
                </h3>
              </div>
            </div>
            <div class="more-info">
              <div class="col-3">
                <br><br><br><br><br>
                <button  class="catagory-btn more-info" type="button">  <a href="gave2.html">more info</a></button>

              </div>
                          </div>
                        </div>
          </div>
      </div>
    </div>
    </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  function rangeEvent(val){
          document.getElementById('priceRange').value=val;
        }
  }
</script>
