<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="content/Scripts/custom_scrolling.js" type="text/javascript">
    </script>
    <link rel="stylesheet" type="text/css" href="./Content/Styles/Custom.css">
  </head>
  <body>
    <div class="first">
      <div class="row">
        <div class="col-4">
                    <br>
          <button class="stealth">
            <a href="Birthday.html">
              <img src="./Content/Images/Left-Arrow.png" class="backarrow">
            </a>
          </button>
        </div>
      <div class="col-8">
        <h1 class="texttype-1">
          Gaven til hende
        </h1>
      </div>
      </div>
      <div class="gift-result">

      <div class="row">
        <div  class="col-3">

        </div>
        <div class="col-3">
          <img src="content/Images/SBGift.png">
        </div>
        <div class="col-3 gift-text">
          <div class="row">
            <h2 style="color:white;">
              M2 BEAUTÈ Limited Edition Gaveæske
            </h2>
            <br>
            <h3 style="color:white;">
              Indhold:
            </h3>
            <h3 style="color:white;">
              M2 Beauté 3 Looks Black Nano Mascara 6 ml
              M2 Beauté Eyelash Activating Serum 2 ml
    <br>
    <br>
              Enhedspris: 397,50/stk
              <br>
              Mærke:      M2 Beauté<br>
              Serie:      M2<br>
              Varenummer: 694484<br>
            </h3>
            </div>

            </div>

          </div>
          <div class="row" align="center">
          <div>
            <button type="button"
            class="show-me-the-way catagory-btn"
              onclick="smoothScroll(document.getElementById('second'))">
              Vis mig til butikken
            </button>
          </div>
          </div>
        </div>
    </div>
  <div class="second" id="second" align="center">
    <br><br><br><br><br>
<img src="content/Images/Map.PNG" alt="">
  </div>

  </body>
</html>

<style media="screen">
.first {
    width: 100%;
    height: 1000px;
}

.second {
    width: 100%;
    height: 1000px;
}
</style>
