
<!DOCTYPE html>
<html ng-app="kuWebApp">
<head>
    <title>MapsIndoors - Storcenter Nord &copy; 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="content/bootstrap.min.css" rel="stylesheet" />
    <link href="content/font-awesome.min.css" rel="stylesheet" />
    <link href="content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="content/fontello.css" rel="stylesheet" />
    <link href="content/animate.css" rel="stylesheet" />
    <link href="content/app.css" rel="stylesheet" />
    <link href="scripts/directives/places-autocomplete/style.css" rel="stylesheet" />
    <link href="scripts/directives/suggestions/style.css" rel="stylesheet" />

    <!--[if lt IE 10]>
    <script src="scripts/xhr-xdr-adapter.js"></script>
    <![endif]-->

    <script>
        var isPortable = function () { return (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) };
        //var isTouch = function () { return (!!('ontouchstart' in window) || !!('onmsgesturechange' in window)) };
        //var isTouch = function () { return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1) };
        var isTouch = function () { return 'ontouchstart' in document.documentElement; };
        var b = document.documentElement;
        b.setAttribute('data-useragent', navigator.userAgent);
        b.setAttribute('data-platform', navigator.platform);
        b.className += (isTouch ? ' touch' : '');
    </script>
    <script src="scripts/underscore-min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=&sensor=false"></script>
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js"></script>
    <script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.slide.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/moment.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="scripts/label.js"></script>
</head>
<body ng-controller="Solution" ng-class="{'mi-sidebar-open': sidebar.visible }">
    <div class="mi-container">
        <div ng-include="'content/templates/sidebar.html'" class="mi-sidebar animate no-print"></div>

        <div id="map-canvas" ng-click="sidebar.close()" ng-controller="Map"></div>

        <div id="mi-content-control" class="col-sm-5 col-lg-4 mi-content-control no-print">
            <div class="row">
                <div class="col-12">
                    <div class="toggle-sidebar"><i class="fa fa-bars fa-2x" ng-click="sidebar.toggle($event)"></i></div>
                    <div ng-include="'content/templates/searchbar.html'"></div>
                </div>
            </div>
        </div>
        <div ng-view></div>
    </div>

    <script type="text/javascript">

        /// <reference path="~/Scripts/google-maps-3-vs-1-0.js" />
        var venueDisplay, googleMap, mapCenter, mapOptions, highlightedMarker, googleSearch, currentFloorIndex, lang;
        var selectClicks = 0;
        var fromAddress = 'A'
        var toAddress = 'B';
        var routeMode = false;
        var abMode = false;
        var gfxHost = "http://cdn.folia.dk/ku/gfx/";
        var setLang = setLang || function (langCode, lang) { };
        var center = null;

        var printing = false;


        //indoor or address origin
        var indoorOrAddress = 'indoor';

        var gup = gup || function (name) //stands for get url param
        {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return results[1];
        }

        var currentQueryCondition = gup('q') || '';

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
        }
        function showPosition(position) {
            var geocoder = new google.maps.Geocoder();
            var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            if (venueDisplay) {
                venueDisplay.setRouteOrigin(pos);
            }

            geocoder.geocode({ latLng: pos }, function (result) {
                if (result.length > 0) {
                    var place = result[0];
                    $(googleSearch).attr('placeholder', place.formatted_address);
                    fromAddress = place.formatted_address;
                }
            });
        }

        setLang = function (langCode, language) {
            lang = language;
            if (venueDisplay) {
                venueDisplay.setLanguage(langCode);
                venueDisplay.updateMap();
            }
        }

        function initialize() {
            mapOptions = {
                center: new google.maps.LatLng(56.1704991, 10.1887849),
                zoom: 18,
                panControl: false,
                streetViewControl: false,

                zoomControl: !isTouch(),
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.SMALL,
                    position: google.maps.ControlPosition.RIGHT_BOTTOM
                },
                mapTypeControlOptions: {
                    mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.SATELLITE],
                    position: google.maps.ControlPosition.RIGHT_BOTTOM
                }
            };

            $solution = angular.element($('[ng-controller="Solution"]')).scope();

            googleMap = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

            google.maps.event.addListener(googleMap, 'idle', function () {
                $('#directLink').val([window.location.protocol, '//', window.location.host, window.location.pathname.replace('/index.html', '/'), 'index.html#', googleMap.getBounds().toUrlValue()].join(''));
            });

            google.maps.event.addDomListener(window, "resize", function () {
                center = googleMap.getCenter();
                google.maps.event.trigger(googleMap, "resize");
                googleMap.setCenter(center);

            });

            highlightedMarker = new google.maps.Marker({ map: googleMap });

            if (isTouch()) {
                googleMap.setOptions({ mapTypeControl: false });
            } else {
                $('.mi-language-settings-control').remove();
                $('.mi-home-btn').remove();
            }

            venueDisplay.onBeforeUpdateMap(function (map, locationQuery) {
                if (map.getZoom() > 18 || currentQueryCondition) {
                    locationQuery.category = "";
                } else {
                    locationQuery.category = "building";
                }
                if (currentQueryCondition) {
                    locationQuery.q = currentQueryCondition;
                } else {
                    locationQuery.q = "";
                }
            });

            venueDisplay.onMarkerClicked(function (marker) {
                if (marker.data) {
                    highlightedMarker.setPosition(marker.getPosition());
                    highlightedMarker.setIcon(marker.getIcon());
                    venueDisplay.setRouteDestination(marker.getPosition(), marker.data.properties.floor || 0);
                    var $scope = angular.element($('[ng-controller="Search"]')).scope();

                    $scope.$apply(function () {
                        var item = marker.data;
                        $scope.search.selectedItem = {
                            key: item.id,
                            position: item.geometry,
                            floor: item.properties.floor,
                            label: '<div class="icon"><i class="mi-icon mi-icon-' + (item.properties.type ? item.properties.type.toLowerCase() : 'default') + '"></i></div><div class="text">' + (item.properties.roomId ? (item.properties.roomId + ' ') : '') + item.properties.name + '<br /><small> ' + lang.building + ' ' + item.properties.building + ', ' + lang.floor + ' ' + item.properties.floor + '</small></div>'
                        }
                    });
                    googleMap.setCenter(marker.getPosition());


                    this.locations.getDetails(marker.data.id, lang.langCode, function (data) {
                        highlightedMarker.data = data;
                        $('#mi-ac-input').val(venueDisplay.getVenueAddress(marker));
                        fillInfo(data);
                    });
                }
            });

            venueDisplay.onFloorSelected(function (newFloor) {
                if (newFloor != currentFloorIndex) {
                    $('.mi-location-info-container').fadeOut();
                    venueDisplay.destinationMarker.setVisible(false);
                    currentFloorIndex = newFloor;
                }
            });

            venueDisplay.initMap(googleMap);

            var searchContainer = $('#mi-content-control');
            googleSearch = searchContainer.find('#pac-input');
            var acSearch = searchContainer.find('#mi-ac-input');
            var acOriginSearch = searchContainer.find('#mi-ac-input-origin');
            var acResult = searchContainer.find('.mi-ac-result')[0];
            var acControls = searchContainer.find('.mi-ac-controls')[0];

            var guideContainer = $('.mi-map-guide');
            var settingsContainer = $('.mi-settings');
            searchContainer.find('[data-get-favourite]').click(function () {
                acSearch.val($(this).html());
                currentQueryCondition = $(this).html();
                venueDisplay.updateMap();
            });
            searchContainer.find('.btn-get-route, [data-get-route]').click(function () {
                window.routeMode = true;
                $('.origin-input').slideDown();
                $('.mi-route-settings').slideDown();
                $('.mi-locations-input').css('background-color', '#fff');
                $('.mi-locations-input').css('padding', '10px 10px 10px 10px');
                $('.mi-location-info-container').fadeOut();
                $('.mi-control').hide();
                abMode = true;
                updateRouting();
            });

            googleMap.controls[google.maps.ControlPosition.TOP_LEFT].push(searchContainer[0]);
            googleMap.controls[google.maps.ControlPosition.TOP_RIGHT].push(settingsContainer[0]);
            googleMap.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(guideContainer[0]);

            if (isTouch()) {
                $('.mi-location-info-container').addClass('navbar-fixed-bottom');
                $('.mi-location-info-container').css('padding', '20px');
            }

            venueDisplay.onRouteReady(function (route) {
                currentQueryCondition = "";
                var bounds = new google.maps.LatLngBounds();
                route.overview_path.forEach(function (latLng) {
                    bounds.extend(latLng);
                });

                    googleMap.fitBounds(bounds);

            });

            venueDisplay.onGetVenueAddress(function (marker) {
                if (marker.data) {
                    if (marker.data.properties.roomId && marker.data.properties.building) {
                        return (marker.data.properties.roomId + " - " + marker.data.properties.name + ", " + lang.building + " " + marker.data.properties.building + ", " + lang.floor + " " + marker.data.properties.floor + ", " + marker.data.properties.venue);
                    } else {
                        return (marker.data.properties.name + ", " + lang.floor + " " + marker.data.properties.floor);
                    }
                }
            });


            google.maps.event.addListener(googleMap, 'click', function (e) {

                $('.mi-location-info-container').fadeOut();
                if (isTouch()) unFocusOnMobile();
            });

            //$.getJSON('http://v1.api.mapsindoors.com/5453942baa85f322e47d29da/api/locations?categories=campus&callback=?', function (locations) {
            //    for (var i in locations) {
            //        var loc = locations[i];
            //        var marker = new google.maps.Marker({ map: googleMap, position: new google.maps.LatLng(loc.geometry.coordinates[1], loc.geometry.coordinates[0]), data: loc });
            //        venueDisplay.markerDisplay(marker, null, 0, googleMap);
            //    }
            //});



        }


        var pasteListener = function (event) {
            var clip = window.clipboardData || event.clipboardData || event.originalEvent.clipboardData;
            var items = clip.items;
            var blob = null;
            if (items) {
                blob = items[0].getAsFile();
            } else {
                items = clip.files;
                blob = items[0];

            }
            var URLObj = window.URL || window.webkitURL;
            var source = URLObj.createObjectURL(blob);

            var img = new Image();
            img.src = source;

            var mapDiv = $('#map-canvas');
            var mapDivWidth = mapDiv.width();
            var mapDivHeight = mapDiv.height();

            var printWidth = mapDivWidth - 110;
            var printHeight = mapDivHeight - 30;

            var oldBody = $('body').remove();
            var newBody = $('<body>');
            $('html').first().append(newBody);

            img.onload = function () {
                var canvas = $('<canvas width="' + printWidth + '" height="' + printHeight + '"></canvas>');

                //newBody.append(canvas);

                var ctx = canvas[0].getContext('2d');

                ctx.drawImage(img, 50, 82, printWidth, printHeight, 0, 0, printWidth, printHeight);

                var imgResult = new Image();
                imgResult.src = canvas[0].toDataURL();

                newBody.append(imgResult);

                imgResult.onload = function () {
                    window.print();

                    newBody.remove();

                    $('html').first().append(oldBody);
                }
            };
        };



        function openPrintDialog() {
            $('.print-dialog').show(); printing = true;

            $('#receiver-field').focus();

            //$(document).on('paste', pasteListener);
            $("#receiver-field")[0].onpaste = pasteListener;

        }


        function closePrintDialog() {
            $('.print-dialog').hide(); printing = false;
        }

        function unFocusOnMobile() {
            var field = document.createElement('input');
            field.setAttribute('type', 'text');
            document.body.appendChild(field);

            setTimeout(function () {
                field.focus();
                setTimeout(function () {
                    field.setAttribute('style', 'display:none;');
                }, 50);
            }, 50);
        }

        function updateRouting() {
            if (window.routeMode && venueDisplay.routeOrigin && venueDisplay.routeDestination) {
                venueDisplay.clearCurrentRoute();
                currentQueryCondition = null;
                var routeMode = $("input:radio[name='route-mode']:checked").val();
                var arriveDepart = $("input:radio[name ='arrive-depart']:checked").val();
                var avoids = $("input:checkbox[name ='avoid']:checked").val();
                var date = $('#datetimepicker').data('DateTimePicker').getDate().toISOString();
                if (indoorOrAddress == 'address' && routeMode == 'TRANSIT') {
                    $('.mi-route-time-settings').slideDown();
                    if (arriveDepart == 'arrive') {
                        venueDisplay.routing(venueDisplay.routeOrigin, venueDisplay.routeDestination, routeMode, avoids, date, mapsindoors.DATE_ARRIVE);
                    } else {
                        venueDisplay.routing(venueDisplay.routeOrigin, venueDisplay.routeDestination, routeMode, avoids, date, mapsindoors.DATE_DEPART);
                    }
                } else {
                    $('.mi-route-time-settings').slideUp();
                    venueDisplay.routing(venueDisplay.routeOrigin, venueDisplay.routeDestination, routeMode, avoids);
                }
            }


        }

        google.maps.event.addDomListener(window, 'load', initialize);

        function fillInfo(location) {
            var html = '<table><tr><td><img src="content/dest_icon.png" alt="' + location.properties.name + '" /></td><td><h4>' + (location.properties.roomId ? location.properties.roomId + ' ' : '') + location.properties.name + '</h4></td></tr>';
            //html += '<tr><td><i class="fa fa-building-o"></i></td><td>' + lang.building + ' ' + location.properties.building + '</td></tr>';
            html += '<tr><td><i class="fa fa-arrows-v"></i></td><td>' + lang.floor + ' ' + location.properties.floor + '</td></tr>';
            //html += '<tr><td><i class="fa fa-home"></i></td><td>Center for Sundhed og Samfund (CSS), Øster Farimagsgade 5.</td></tr>';
            if (location.properties.description) {
                html += '<tr><td><i class="fa fa-info"></i></td><td>' + location.properties.description + '</td></tr>';
            }
            if (location.properties.fields) {
                if (location.properties.fields.website) {
                    html += '<tr><td><i class="fa fa-link"></i></td><td><a href="' + location.properties.fields.website.value + '">' + location.properties.fields.website.value + '</a></td></tr>';
                }
                if (location.properties.fields.email) {
                    html += '<tr><td><i class="fa fa-envelope"></i></td><td><a href="mailto://' + location.properties.fields.email.value + '">' + location.properties.fields.email.value + '</a></td></tr>';
                }
                if (location.properties.fields.phone) {
                    html += '<tr><td><i class="fa fa-phone"></i></td><td><a href="tel://' + location.properties.fields.phone.value + '">' + location.properties.fields.phone.value + '</a></td></tr>';
                }
            }
            html += '</table>';
            html += '<div class="mi-share-field" onclick="this.lastChild.select()"><i class="fa fa-share-alt"></i>';
            html += '<input onfocus="this.select()" type="text" value="' + [window.location.protocol, '//', window.location.host, window.location.pathname.replace('/index.html', '/'), 'index.html#', location.id].join('') + '" /></div>';

            $('.mi-location-info').html(html);
            $('.mi-location-info-container').fadeIn();
        }


    </script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-sanitize.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
    <script src="scripts/directives/suggestions/suggestions.js"></script>
    <script src="scripts/directives/places-autocomplete/places-autocomplete.js"></script>
    <script src="scripts/ng-app.js"></script>
    <script src="scripts/factories/language.js"></script>
    <script src="scripts/factories/solutions.js"></script>
    <script src="scripts/factories/locations.js"></script>
    <script src="scripts/factories/categories.js"></script>
    <script src="scripts/controllers/solution.js"></script>
    <script src="scripts/controllers/map.js"></script>
    <script src="scripts/controllers/search.js"></script>
</body>

</html>
